; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
board_build.partitions = partition_layout.csv
framework = arduino
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.5
	https://github.com/mathieucarbou/ayushsharma82-WebSerial.git
	bblanchon/ArduinoJson@^7.1.0
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
upload_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1 
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D WS_MAX_QUEUED_MESSAGES=128
  -D WSL_HIGH_PERF
board_build.filesystem = littlefs
